PORT=<port>
NODE_ENV=<dev|test|production>
MONGODB_URI_LOCAL=mongodb://localhost:27017/<db_name>
MONGODB_URI_LOCAL_TEST=mongodb://localhost:27017/<db_name_test>
JWT_ACCESS_SECRET=<secret>
JWT_REFRESH_SECRET=<secret>